<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Medidas en CSS</title>
</head>
<body>
  <!-- <h1 class="title">Esto es un texto</h1>
  <a href="#" target="_blank" rel="noopener noreferrer" class="link">Boton</a> -->

  <!-- <header class="header">
    Header
  </header>
  <h1>% vs auto</h1>
  <div class="box">
    <div class="box-children"></div>
  </div> -->

 <!--  <header class="header-1">
    Header
  </header>
  <h1>
    Min and Max
    Width & Height
  </h1>
  <div class="box-1"></div> -->

  <header class="header-2">HEADER</header>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus dolorem ab, provident obcaecati magnam nostrum. Dolores eveniet odit molestiae ipsam natus consequatur eius? Vitae optio accusamus sunt expedita impedit.</p>
  <p>Tenetur, ex facilis. Nobis quod in magni vitae itaque eaque dolorem neque necessitatibus doloribus ad alias iste illo perferendis libero minima praesentium, rerum sed eos magnam accusamus ipsum. Tempore, perferendis.</p>
  <p>Libero error et ea ipsam, eum, laboriosam iusto corporis nobis fugit minus asperiores beatae molestias voluptatum nam doloribus animi temporibus. Numquam, molestias? Nobis ipsa eveniet reiciendis neque, sint fugit maxime.</p>
  <p>Reiciendis vitae porro excepturi aperiam veritatis in neque qui repellat, sunt iusto? Quisquam, nisi molestias saepe ipsa ipsam neque debitis eius asperiores atque illo corporis natus esse, fugiat ea nostrum!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam harum inventore nostrum at, fugit porro quasi numquam deleniti sunt consequatur ipsa, laborum a similique, vitae soluta accusantium sapiente velit.</p>
  <p>Explicabo repudiandae sit tenetur aliquam! Iusto est eaque nisi, exercitationem itaque ducimus perspiciatis architecto. Id, sapiente praesentium. Recusandae dicta, eveniet doloribus repellendus doloremque consectetur voluptatibus nihil, id animi obcaecati voluptas!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla autem eligendi voluptatum dolor laborum dicta repellat error minus pariatur repudiandae enim, porro earum consectetur. Mollitia consequuntur quis deleniti id cumque.</p>
  <p>Animi vel cupiditate facere voluptas architecto enim repellendus iste sed dicta quibusdam dolorum ipsa laborum facilis, quaerat error, temporibus nostrum itaque adipisci ab. Nisi, nam qui! Unde, delectus! Suscipit, eius!</p>
  <p>Voluptatem ex fuga odio, quod quasi rerum quidem labore vero voluptas facilis debitis animi rem minima consequuntur recusandae dignissimos! Sint eligendi deserunt repellat fugit quam et, molestias dolorem. Dolores, doloremque.</p>
  <p>Necessitatibus culpa, ab expedita quis voluptates deserunt corporis officiis eligendi, repellat dolore error. Est unde aperiam eveniet id laudantium? Est laudantium possimus consectetur delectus id voluptate hic accusamus aliquid officiis?</p>
  <p>Voluptatibus quas dolorum inventore. Mollitia dolores suscipit hic dicta corporis totam doloribus distinctio repellendus perspiciatis sint? Ducimus dicta ut beatae ea illo minus corrupti doloribus ad, sequi excepturi at nulla.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quo nobis corporis qui id excepturi, saepe ullam! Corporis fugit ipsum, assumenda nobis eum beatae ex vel libero, sequi enim et!</p>
  <p>Iusto illum ex, fuga natus est ipsa culpa pariatur. Nesciunt in temporibus illum neque vitae, cupiditate itaque minus excepturi. Suscipit iste porro dolor ipsa vero! Consequuntur pariatur magni soluta incidunt.</p>
  <footer class="footer">FOOTER</footer>
</body>
</html>